<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Duration" Type="Int64" Nullable="false" />
    <Property Name="Module_Fk" Type="Int64" Nullable="false" />
    <Property Name="IsStarted" Type="Int64" Nullable="false" />
    <Property Name="IsFinished" Type="Int64" Nullable="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="FullPath" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsFinished" Type="Int64" Nullable="false" />
    <Property Name="IsStarted" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EndDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullPath" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Course_Fk" Type="Int64" Nullable="false" />
    <Property Name="IsStarted" Type="Int64" />
    <Property Name="IsFinished" Type="Int64" />
    <Property Name="Duration" Type="Int64" />
    <Property Name="StartDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="FullPath" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OCMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clips" EntityType="Self.Clip" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
  </EntityContainer>
</Schema>